.tentang {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 60px 0 90px;
    background-color: #ffffff;
    gap: 50px;
}

.kosongan {
    height: 10vh;
}

.hubung {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.8em;
  position: relative;
  padding-bottom: 10px;
}

.hero-dapur {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-overlay div {
    all: unset;
}

.content-overlay img {
    width: 100%;
}

@media (max-width: 768px) {
    .hero-dapur {
      flex-direction: column;
    }
  
    .slider-dapur {
      width: 100%;
    }
}

/* /////////////////////// */
/* Tentang Yayasan Section */
/* /////////////////////// */

.tentang-yayasan {
    background: url('./image-dapur/Dapur.jpg') no-repeat center / cover fixed;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative; /* Menambahkan posisi relatif untuk konteks */
  }
  
  .tentang-yayasan::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .content-overlay {
    height: 60%;
    background-color: rgba(255, 255, 255, 1);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Mengatur menjadi flex column */
    width: 45%;
    margin: 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
    gap: 20px;
  }
  
  .content-overlay2 {
    border-radius: 15px;
    height: min-content;
    max-width: 90%;
    width: 40%;
    z-index: 2;
    position: relative;
  }
  
  .content-overlay h2 {
    color: var(--kbihu-accent);;
    text-align: center;
  }
  
  .content-overlay p {
    text-align: center;
    margin: 0 5%;
  }
  
  .content-overlay li {
    text-align: left;
    margin-left: 40px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 840px) {
  
    .tentang-yayasan{
      flex-direction: column;
      height: min-content;
      gap: 30px;
      padding: 30px 0
    }
  
    .content-overlay {
      width: 70%;
    }
  
    .content-overlay li {
      margin-left: 20px;
    }
  
    .content-overlay2 {
      max-width: 100%;
      width: 100%;
    }
  
  }

/* Slider */

.wrapper {
  /* width: 90%; */
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 250px;
  /* margin-top: 5rem; */
  overflow: hidden;
  /* mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  ); */
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 250px;
  background-color: brown;
  border-radius: 6px;
  position: absolute;
  left: max(calc(200px * 6), 100%);
  animation-name: scrollLeft;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
    background-image: url('./image-dapur/Dapur 1.jpg');
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 1) * -1);
}

.item2 {
    background-image: url('./image-dapur/Dapur 2.jpg');
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 2) * -1);
}

.item3 {
    background-image: url('./image-dapur/Dapur 3.jpg');
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 3) * -1);
}

.item4 {
    background-image: url('./image-dapur/Dapur 4.jpg');
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 4) * -1);
}

.item5 {
    background-image: url('./image-dapur/Dapur 5.jpg');
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 5) * -1);
}

.item6 {
    background-image: url('./image-dapur/Dapur 6.jpg') ;
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    animation-delay: calc(20s / 6 * (6 - 6) * -1);
}

@media (max-width: 840px) {
  /* @keyframes scrollLeft {
    to {
      left: -300px;
    }
  } */
  
  .kosongan {
    height: 18vh;
  }

  /* .wrapper {
    height: 150px;
  }

  .item {
    width: 300px;
    height: 150px;
    background-color: brown;
    border-radius: 6px;
    position: absolute;
    left: max(calc(300px * 6), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .item1 {
    animation-delay: calc(30s / 6 * (6 - 1) * -1);
  }
  
  .item2 {
    animation-delay: calc(30s / 6 * (6 - 2) * -1);
  }
  
  .item3 {
    animation-delay: calc(30s / 6 * (6 - 3) * -1);
  }
  
  .item4 {
    animation-delay: calc(30s / 6 * (6 - 4) * -1);
  }
  
  .item5 {
    animation-delay: calc(30s / 6 * (6 - 5) * -1);
  }
  
  .item6 {
    animation-delay: calc(30s / 6 * (6 - 6) * -1);
  } */
}

@media (min-width: 1475px) {
  @keyframes scrollLeft {
    to {
      left: -262.5px;
    }
  }

  .content-overlay img {
    width: 80%;
}

  .wrapper {
    height: 350px;
  }

  .item {
    width: 262.5px;
    height: 350px;
    background-color: brown;
    border-radius: 6px;
    position: absolute;
    left: max(calc(262.5px * 6), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .item1 {
    animation-delay: calc(30s / 6 * (6 - 1) * -1);
  }
  
  .item2 {
    animation-delay: calc(30s / 6 * (6 - 2) * -1);
  }
  
  .item3 {
    animation-delay: calc(30s / 6 * (6 - 3) * -1);
  }
  
  .item4 {
    animation-delay: calc(30s / 6 * (6 - 4) * -1);
  }
  
  .item5 {
    animation-delay: calc(30s / 6 * (6 - 5) * -1);
  }
  
  .item6 {
    animation-delay: calc(30s / 6 * (6 - 6) * -1);
  }
}

.container-box {
    width: 80%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container-box:hover {
    transform: translateY(-5px);
}

.container-box h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8em;
    position: relative;
    padding-bottom: 10px;
}

.container-box h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: #3498db;
}

.container-box h3 {
    color: #34495e;
    margin: 20px 0 10px;
    font-size: 1.4em;
}

.content-box {
    display: flex;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.content-box p {
    line-height: 1.3;
    color: #2c3e50;
    margin-bottom: 30px;
}

.content-box li {
    line-height: 1.3;
    color: #2c3e50;
    margin-bottom: 10px;
}

.content-box .content-2 {
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.content-box .content-2 img {
    height: 300px
}


.visi-misi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}



@media (max-width: 1280px) {
    .content-box .content-2 img {
        height: 200px
    }
}

@media (max-width: 1100px) {
    .content-box.history {
        flex-direction: column-reverse;
        align-items: center;
    }

    .content-box .content-2 img {
        margin-bottom: 30px;
    }
}

@media (max-width: 1050px) {
    .content-box {
        flex-direction: column-reverse;
    }

    .content-box .content-2 {
        justify-content: center;
        margin-left: 0;
    }

    .content-box .content-2 img {
        height: 150px;
    }

}

@media (max-width: 850px) {
    .visi-misi {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 400px) {
    .container-box {
        padding: 20px;
    }
}

/* ///////////////////// */
/* Image Gallery Section */
/* ///////////////////// */

.image-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  text-align: center;
}

.image-gallery-container h2 {
  color: hsla(229, 54%, 51%, 1);
}

.gallery-scroll-container {
  height: 400px;
  width: 80%;
  overflow-y: auto; 
  border: 1px solid #ccc; 
  padding: 10px; 
  border-radius: 8px;
  margin: 40px 0;
}

.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.image-gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.modal-content {
  max-width: 90%;
  max-height: 90vh;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hubung-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  background: #fff;
  padding: 100px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.hubung-box:hover {
  transform: translateY(-5px);
}

.hubung-box h2 {
  color: hsla(229, 54%, 51%, 1);
}

.hubung-box i {
  font-size: 4rem;
  color: hsla(229, 54%, 51%, 1);
}

.medsos-box {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.unit-social-link {
    transition: transform 0.3s ease, color 0.3s ease;
}

.unit-social-link:hover {
    transform: scale(1.1);
    color: #ff6347; /* Change this to your desired hover color */
}

@media (max-width: 850px) {
  .hubung-box {
      display: flex;
      flex-direction: column;
      gap: 50px;
  }

  .hubung-box i {
    font-size: 2.7rem;
    color: hsla(229, 54%, 51%, 1);
  }
}
